# SpringRestWS

./: demo.txt
SpringRestWebServices/: .project  pom.xml
SpringRestWebServices/src/main/java/com/java/SpringRest/Controller/: UserController.java
SpringRestWebServices/src/main/java/com/java/SpringRest/DAO/: DAOImpl.java  Employee.java  HibernateUtil.java  Operations.java
SpringRestWebServices/src/main/java/com/java/SpringRest/Model/: Address.java  Company.java  Geo.java  User.java
SpringRestWebServices/src/main/java/com/java/SpringRest/Service/: Operations.java  ServiceImpl.java
SpringRestWebServices/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
